<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>My todo list</title>
  </head>
  <body>
    <div class="todo-form">
      <form>
        <label for="todo">Add tasks</label>
        <div class="input-container">
          <input name="todo" type="text" placeholder="Type task here" />
          <button
            type="submit"
            class="add-button"
            onclick="event.preventDefault(); addTask();"
          >
            +
          </button>
        </div>
      </form>
      <div id="todo-list" class="todos-container"></div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
